src/main/resources/graphql/schema.graphqls

type Query {
    posts(page: Int = 0, size: Int = 10): PostPage!
    post(id: ID!): Post
    accounts(page: Int = 0, size: Int = 10): AccountPage!
    account(id: ID!): Account
}

type PostPage {
    content: [Post!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
    last: Boolean!
    first: Boolean!
}

type Post {
    id: ID!
    content: String
    account: Account!
}

type AccountPage {
    content: [Account!]
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
    last: Boolean!
    first: Boolean!
}

type Account {
    id: ID!
    username: String!
}